# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

env:
  global:
    - RVM_RUBY_VERSION=2.4.2
    - POD_NAME=JDCoordinator
  matrix:
    - PHONE_VERSION=8 OS_VERSION=11.2
osx_image: xcode9.2
language: swift
cache: cocoapods
podfile: Example/Podfile
notifications:
  email: false
  slack: 
    rooms: jandamm:$SLACK#jdcoordinator
    on_success: always
    on_failure: always
before_install:
  - rvm install ruby-$RVM_RUBY_VERSION
  - rvm use $RVM_RUBY_VERSION
install:
  - bundle install --without=documentation
  - bundle exec pod install --project-directory=Example
script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/$POD_NAME.xcworkspace -scheme $POD_NAME-Example -sdk iphonesimulator$OS_VERSION -destination 'platform=iOS Simulator,OS='$OS_VERSION',name=iPhone '$PHONE_VERSION ONLY_ACTIVE_ARCH=YES | bundle exec xcpretty
  - bundle exec pod lib lint
after_success: bundle exec slather coverage -c --binary-basename $POD_NAME